name: jigx-mas-2023
title: grinches-and-grudges
category: business
widgets:
  - size: 4x2 # choose size of the widget on the home hub
    jigId: myfirstjig
  - size: 2x2 # choose size of the widget on the home hub
    jigId: grinches
  - size: 2x2 # choose size of the widget on the home hub
    jigId: moderator
  - size: 2x2 # choose size of the widget on the home hub
    jigId: santa
  - size: 2x2 # choose size of the widget on the home hub
    jigId: scrooge
  - size: 2x2 # choose size of the widget on the home hub
    jigId: elves

assets:
  icons:
    - arrow-right # auto-generated
