title: Elves
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ' '
            value: Every participant who is not a Grinch, Santa or Scrooge is an Elf. Think of these characters as direct enemies of the Grinch. Their only goal is to figure out who the Grinch(es) are and avoid being eliminated. 
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: An individual Elf stands no chance against the Grinch(es). However, a community can band together to catch the Grinches and save the remaining group members. To be successful, the Elves should figure out who each role is. The Elves know that a participant is lying to cover up their tracks. They also know someone is telling the truth and trying to save the whole village. The key is to figure out who is who. 
            isMultiline: true

widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://img.freepik.com/free-vector/elf-cartoon-character-fantasy-land_1308-127746.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699833600&semt=ais
      isContentOverlaid: false
      # bottom: 
      #   type: component.titles
      #   options:
      #     title: Elves
      #     align: center