title: The Moderator 
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ' '
            value: The moderator ensures the game runs smoothly. He/she assigns roles to the players - protecting their identities, particularly the Grinches and Scrooge. If the Elves figure out who these players are, then the game ends. While the moderator cannot win or lose the game, they carry the most responsibility.
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: The moderator controls day and night throughout the game and wakes up the Grinches, Scrooge & Santa. The moderator also can pronounce Elves as eliminated. Afterward, they guide discussion among the Elves as participants attempt to determine who the Grinches are.  
            isMultiline: true
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://i.pinimg.com/736x/22/ca/f8/22caf81feb2ad3569aa298f427e464f0.jpg
      isContentOverlaid: true
      # bottom: 
      #   type: component.titles
      #   options:
      #     title: The Moderator 
      #     align: center