title: Santa
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ' '
            value: Santa is completely anti-grinch. This character is attempting to catch the Grinches and save the villagers. Santa has the chance to discover the Grinches, and then try to persuade other players. 
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: Santa gets the night to guess who the Grinches are. Once you find out the truth, you are indispensable to the Elves. However, this fact makes you very dangerous to the Grinches, who will likely try to eliminate you as early as possible. For this reason, Santa must keep their identity hidden from the Elves and Grinches 
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: To stay alive longer in the game and keep the Grinches from getting suspicious, try to remain neutral in discussions. If you are always trying to get the Elves to vote for the Grinches and they refuse, then you will likely end up dead very soon.  
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: Reading the room during the discussion can help you to stay alive. For instance, if another player mentions the Grinches, then you have a chance to guide the conversation without pointing fingers.   
            isMultiline: true

widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://i.pinimg.com/originals/b1/75/ee/b175eefec13e6195382074aa2571f80f.png
      isContentOverlaid: true
      # bottom: 
      #   type: component.titles
      #   options:
      #     title: Santa
      #     align: center