title: Scrooge
type: jig.default

children:
  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: ' '
            value: Scrooge is on Santa and the Elves’ side and tries to keep them save. The moderator wakes Scrooge up each night after the Grinches and Santa. The moderator will ask Scrooge who they want to save. Scrooge will not know the identities of Santa nor of the Grinches’ victims. If Scrooge chooses the Grinches’ intended prey, then that Elf survives.  
            isMultiline: true
        - type: component.entity-field
          options:
            label: ' '
            value: Scrooge is extra helpful if they can figure out the identity of Santa. Once Scrooge knows who the Grinch(es) are, they can help end the game. If Scrooge can figure out who Santa is, then they can keep Santa alive. 
            isMultiline: true
widgets:
  "2x2": 
    type: widget.image
    options:
      source:
        uri: https://static01.nyt.com/images/2022/12/01/multimedia/christmascarol1/christmascarol1-1-f538-superJumbo.jpg
      isContentOverlaid: true
      # bottom: 
      #   type: component.titles
      #   options:
      #     title: Scrooge
      #     align: center